#############################################################################
# Makefile for building: ffmepg-rtmp
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../src/ffmepg-rtmp/ffmepg-rtmp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src/ffmepg-rtmp -I. -I../include -I../../../Qt5.15/5.15.2/mingw81_64/include -I../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia -I../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets -I../../../Qt5.15/5.15.2/mingw81_64/include/QtGui -I../../../Qt5.15/5.15.2/mingw81_64/include/QtANGLE -I../../../Qt5.15/5.15.2/mingw81_64/include/QtConcurrent -I../../../Qt5.15/5.15.2/mingw81_64/include/QtNetwork -I../../../Qt5.15/5.15.2/mingw81_64/include/QtCore -Irelease -I. -I/include -I../../../Qt5.15/5.15.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/workspace/qt-ffmpeg-rtmp-main/lib -lavcodec -lavformat -lavutil -lswscale -lswresample D:/workspace/qt-ffmpeg-rtmp-main/lib/libopencv_*.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Multimedia.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Concurrent.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Core.a  -lmingw32 D:/Qt5.15/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Qt5.15/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Qt5.15/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qt5.15/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/ffmepg-rtmp/TAudioRecord.cpp \
		../src/ffmepg-rtmp/TBilateralFilter.cpp \
		../src/ffmepg-rtmp/TController.cpp \
		../src/ffmepg-rtmp/TData.cpp \
		../src/ffmepg-rtmp/TDataThread.cpp \
		../src/ffmepg-rtmp/TFilter.cpp \
		../src/ffmepg-rtmp/TMediaEncode.cpp \
		../src/ffmepg-rtmp/TRtmp.cpp \
		../src/ffmepg-rtmp/TVideoCapture.cpp \
		../src/ffmepg-rtmp/main.cpp \
		../src/ffmepg-rtmp/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/TAudioRecord.o \
		release/TBilateralFilter.o \
		release/TController.o \
		release/TData.o \
		release/TDataThread.o \
		release/TFilter.o \
		release/TMediaEncode.o \
		release/TRtmp.o \
		release/TVideoCapture.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../src/ffmepg-rtmp/TAudioRecord.h \
		../src/ffmepg-rtmp/TBilateralFilter.h \
		../src/ffmepg-rtmp/TController.h \
		../src/ffmepg-rtmp/TData.h \
		../src/ffmepg-rtmp/TDataThread.h \
		../src/ffmepg-rtmp/TFilter.h \
		../src/ffmepg-rtmp/TMediaEncode.h \
		../src/ffmepg-rtmp/TRtmp.h \
		../src/ffmepg-rtmp/TVideoCapture.h \
		../src/ffmepg-rtmp/mainwindow.h ../src/ffmepg-rtmp/TAudioRecord.cpp \
		../src/ffmepg-rtmp/TBilateralFilter.cpp \
		../src/ffmepg-rtmp/TController.cpp \
		../src/ffmepg-rtmp/TData.cpp \
		../src/ffmepg-rtmp/TDataThread.cpp \
		../src/ffmepg-rtmp/TFilter.cpp \
		../src/ffmepg-rtmp/TMediaEncode.cpp \
		../src/ffmepg-rtmp/TRtmp.cpp \
		../src/ffmepg-rtmp/TVideoCapture.cpp \
		../src/ffmepg-rtmp/main.cpp \
		../src/ffmepg-rtmp/mainwindow.cpp
QMAKE_TARGET  = ffmepg-rtmp
DESTDIR        = ./ #avoid trailing-slash linebreak
TARGET         = ffmepg-rtmp.exe
DESTDIR_TARGET = ./ffmepg-rtmp.exe

####### Build rules

first: all
all: Makefile.Release  ./ffmepg-rtmp.exe

./ffmepg-rtmp.exe: D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Multimedia.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Concurrent.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt5.15/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ffmepg-rtmp.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../src/ffmepg-rtmp/ffmepg-rtmp.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ffmepg-rtmp.zip $(SOURCES) $(DIST) ../src/ffmepg-rtmp/ffmepg-rtmp.pro ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/spec_pre.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/qdevice.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/device_config.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/sanitize.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/gcc-base.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/g++-base.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/angle.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/windows-vulkan.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/g++-win32.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/common/windows-desktop.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/qconfig.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_charts.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_charts_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3d.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3d_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3drender.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3drender_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dutils.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/qt_functions.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/qt_config.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/win32-g++/qmake.conf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/exclusive_builds.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/toolchain.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/default_pre.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/win32/default_pre.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/resolve_config.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/default_post.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/build_pass.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/qml_debug.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/precompile_header.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/warn_on.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/qt.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/resources_functions.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/resources.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/moc.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/win32/opengl.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/uic.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/qmake_use.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/file_copies.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/win32/windows.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/testcase_targets.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/exceptions.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/yacc.prf ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/lex.prf ../src/ffmepg-rtmp/ffmepg-rtmp.pro ../../../Qt5.15/5.15.2/mingw81_64/lib/Qt5Multimedia.prl ../../../Qt5.15/5.15.2/mingw81_64/lib/Qt5Widgets.prl ../../../Qt5.15/5.15.2/mingw81_64/lib/Qt5Gui.prl ../../../Qt5.15/5.15.2/mingw81_64/lib/Qt5Concurrent.prl ../../../Qt5.15/5.15.2/mingw81_64/lib/Qt5Network.prl ../../../Qt5.15/5.15.2/mingw81_64/lib/Qt5Core.prl ../../../Qt5.15/5.15.2/mingw81_64/lib/qtmain.prl    ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp ../src/ffmepg-rtmp/TAudioRecord.h ../src/ffmepg-rtmp/TBilateralFilter.h ../src/ffmepg-rtmp/TController.h ../src/ffmepg-rtmp/TData.h ../src/ffmepg-rtmp/TDataThread.h ../src/ffmepg-rtmp/TFilter.h ../src/ffmepg-rtmp/TMediaEncode.h ../src/ffmepg-rtmp/TRtmp.h ../src/ffmepg-rtmp/TVideoCapture.h ../src/ffmepg-rtmp/mainwindow.h  ../src/ffmepg-rtmp/TAudioRecord.cpp ../src/ffmepg-rtmp/TBilateralFilter.cpp ../src/ffmepg-rtmp/TController.cpp ../src/ffmepg-rtmp/TData.cpp ../src/ffmepg-rtmp/TDataThread.cpp ../src/ffmepg-rtmp/TFilter.cpp ../src/ffmepg-rtmp/TMediaEncode.cpp ../src/ffmepg-rtmp/TRtmp.cpp ../src/ffmepg-rtmp/TVideoCapture.cpp ../src/ffmepg-rtmp/main.cpp ../src/ffmepg-rtmp/mainwindow.cpp ../src/ffmepg-rtmp/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/TAudioRecord.o release/TBilateralFilter.o release/TController.o release/TData.o release/TDataThread.o release/TFilter.o release/TMediaEncode.o release/TRtmp.o release/TVideoCapture.o release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../Qt5.15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../src/ffmepg-rtmp/mainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/bin/moc.exe
	'D:\Qt5.15\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include D:/workspace/qt-ffmpeg-rtmp-main/bin/release/moc_predefs.h -ID:/Qt5.15/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/workspace/qt-ffmpeg-rtmp-main/src/ffmepg-rtmp -ID:/workspace/qt-ffmpeg-rtmp-main/include -ID:/Qt5.15/5.15.2/mingw81_64/include -ID:/Qt5.15/5.15.2/mingw81_64/include/QtMultimedia -ID:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt5.15/5.15.2/mingw81_64/include/QtGui -ID:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt5.15/5.15.2/mingw81_64/include/QtConcurrent -ID:/Qt5.15/5.15.2/mingw81_64/include/QtNetwork -ID:/Qt5.15/5.15.2/mingw81_64/include/QtCore -I. -I'D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\ATLMFC\include' -I'D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include' -I'C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um' -I'D:\Windows Kits\10\include\10.0.14393.0\ucrt' -I'D:\Windows Kits\10\include\10.0.14393.0\shared' -I'D:\Windows Kits\10\include\10.0.14393.0\um' -I'D:\Windows Kits\10\include\10.0.14393.0\winrt' ../src/ffmepg-rtmp/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/ffmepg-rtmp/mainwindow.ui \
		../../../Qt5.15/5.15.2/mingw81_64/bin/uic.exe
	'D:\Qt5.15\5.15.2\mingw81_64\bin\uic.exe' ../src/ffmepg-rtmp/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/TAudioRecord.o: ../src/ffmepg-rtmp/TAudioRecord.cpp ../src/ffmepg-rtmp/TAudioRecord.h \
		../src/ffmepg-rtmp/TDataThread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QMutex \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/QAudioInput \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qaudioinput.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qaudioformat.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtMultimedia/qaudiodeviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TAudioRecord.o ../src/ffmepg-rtmp/TAudioRecord.cpp

release/TBilateralFilter.o: ../src/ffmepg-rtmp/TBilateralFilter.cpp ../src/ffmepg-rtmp/TBilateralFilter.h \
		../src/ffmepg-rtmp/TFilter.h \
		../include/opencv2/highgui.hpp \
		../include/opencv2/core.hpp \
		../include/opencv2/core/cvdef.h \
		../include/opencv2/core/hal/interface.h \
		../include/opencv2/core/cv_cpu_dispatch.h \
		../include/opencv2/core/cv_cpu_helper.h \
		../include/opencv2/core/hal/msa_macros.h \
		../include/opencv2/core/fast_math.hpp \
		../include/opencv2/core/version.hpp \
		../include/opencv2/core/base.hpp \
		../include/opencv2/opencv_modules.hpp \
		../include/opencv2/core/cvstd.hpp \
		../include/opencv2/core/ptr.inl.hpp \
		../include/opencv2/core/neon_utils.hpp \
		../include/opencv2/core/vsx_utils.hpp \
		../include/opencv2/core/check.hpp \
		../include/opencv2/core/traits.hpp \
		../include/opencv2/core/matx.hpp \
		../include/opencv2/core/saturate.hpp \
		../include/opencv2/core/types.hpp \
		../include/opencv2/core/mat.hpp \
		../include/opencv2/core/bufferpool.hpp \
		../include/opencv2/core/mat.inl.hpp \
		../include/opencv2/core/persistence.hpp \
		../include/opencv2/core/operations.hpp \
		../include/opencv2/core/cvstd.inl.hpp \
		../include/opencv2/core/utility.hpp \
		../include/opencv2/core/core_c.h \
		../include/opencv2/core/types_c.h \
		../include/opencv2/core/optim.hpp \
		../include/opencv2/core/ovx.hpp \
		../include/opencv2/imgcodecs.hpp \
		../include/opencv2/videoio.hpp \
		../include/opencv2/highgui/highgui_c.h \
		../include/opencv2/imgproc/imgproc_c.h \
		../include/opencv2/imgproc/types_c.h \
		../include/opencv2/imgcodecs/imgcodecs_c.h \
		../include/opencv2/videoio/videoio_c.h \
		../include/opencv2/imgproc.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TBilateralFilter.o ../src/ffmepg-rtmp/TBilateralFilter.cpp

release/TController.o: ../src/ffmepg-rtmp/TController.cpp ../src/ffmepg-rtmp/TController.h \
		../src/ffmepg-rtmp/TDataThread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QMutex \
		../src/ffmepg-rtmp/TVideoCapture.h \
		../src/ffmepg-rtmp/TFilter.h \
		../src/ffmepg-rtmp/TAudioRecord.h \
		../src/ffmepg-rtmp/TMediaEncode.h \
		../src/ffmepg-rtmp/TRtmp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TController.o ../src/ffmepg-rtmp/TController.cpp

release/TData.o: ../src/ffmepg-rtmp/TData.cpp ../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TData.o ../src/ffmepg-rtmp/TData.cpp

release/TDataThread.o: ../src/ffmepg-rtmp/TDataThread.cpp ../src/ffmepg-rtmp/TDataThread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TDataThread.o ../src/ffmepg-rtmp/TDataThread.cpp

release/TFilter.o: ../src/ffmepg-rtmp/TFilter.cpp ../src/ffmepg-rtmp/TFilter.h \
		../src/ffmepg-rtmp/TBilateralFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TFilter.o ../src/ffmepg-rtmp/TFilter.cpp

release/TMediaEncode.o: ../src/ffmepg-rtmp/TMediaEncode.cpp ../src/ffmepg-rtmp/TMediaEncode.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../include/libswscale/swscale.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/rational.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/libavutil/log.h \
		../include/libavutil/pixfmt.h \
		../include/libswscale/version.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/dict.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../include/libavcodec/bsf.h \
		../include/libavcodec/codec_id.h \
		../include/libavcodec/codec_par.h \
		../include/libavcodec/packet.h \
		../include/libavcodec/version.h \
		../include/libavcodec/codec.h \
		../include/libavcodec/codec_desc.h \
		../include/libavformat/avformat.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswresample/swresample.h \
		../include/libswresample/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TMediaEncode.o ../src/ffmepg-rtmp/TMediaEncode.cpp

release/TRtmp.o: ../src/ffmepg-rtmp/TRtmp.cpp ../src/ffmepg-rtmp/TRtmp.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../include/libavformat/avformat.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/rational.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/libavutil/log.h \
		../include/libavutil/pixfmt.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/dict.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../include/libavcodec/bsf.h \
		../include/libavcodec/codec_id.h \
		../include/libavcodec/codec_par.h \
		../include/libavcodec/packet.h \
		../include/libavcodec/version.h \
		../include/libavcodec/codec.h \
		../include/libavcodec/codec_desc.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TRtmp.o ../src/ffmepg-rtmp/TRtmp.cpp

release/TVideoCapture.o: ../src/ffmepg-rtmp/TVideoCapture.cpp ../src/ffmepg-rtmp/TVideoCapture.h \
		../src/ffmepg-rtmp/TDataThread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QMutex \
		../src/ffmepg-rtmp/TFilter.h \
		../include/opencv2/highgui.hpp \
		../include/opencv2/core.hpp \
		../include/opencv2/core/cvdef.h \
		../include/opencv2/core/hal/interface.h \
		../include/opencv2/core/cv_cpu_dispatch.h \
		../include/opencv2/core/cv_cpu_helper.h \
		../include/opencv2/core/hal/msa_macros.h \
		../include/opencv2/core/fast_math.hpp \
		../include/opencv2/core/version.hpp \
		../include/opencv2/core/base.hpp \
		../include/opencv2/opencv_modules.hpp \
		../include/opencv2/core/cvstd.hpp \
		../include/opencv2/core/ptr.inl.hpp \
		../include/opencv2/core/neon_utils.hpp \
		../include/opencv2/core/vsx_utils.hpp \
		../include/opencv2/core/check.hpp \
		../include/opencv2/core/traits.hpp \
		../include/opencv2/core/matx.hpp \
		../include/opencv2/core/saturate.hpp \
		../include/opencv2/core/types.hpp \
		../include/opencv2/core/mat.hpp \
		../include/opencv2/core/bufferpool.hpp \
		../include/opencv2/core/mat.inl.hpp \
		../include/opencv2/core/persistence.hpp \
		../include/opencv2/core/operations.hpp \
		../include/opencv2/core/cvstd.inl.hpp \
		../include/opencv2/core/utility.hpp \
		../include/opencv2/core/core_c.h \
		../include/opencv2/core/types_c.h \
		../include/opencv2/core/optim.hpp \
		../include/opencv2/core/ovx.hpp \
		../include/opencv2/imgcodecs.hpp \
		../include/opencv2/videoio.hpp \
		../include/opencv2/highgui/highgui_c.h \
		../include/opencv2/imgproc/imgproc_c.h \
		../include/opencv2/imgproc/types_c.h \
		../include/opencv2/imgcodecs/imgcodecs_c.h \
		../include/opencv2/videoio/videoio_c.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TVideoCapture.o ../src/ffmepg-rtmp/TVideoCapture.cpp

release/main.o: ../src/ffmepg-rtmp/main.cpp ../src/ffmepg-rtmp/mainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/ffmepg-rtmp/main.cpp

release/mainwindow.o: ../src/ffmepg-rtmp/mainwindow.cpp ../src/ffmepg-rtmp/mainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../src/ffmepg-rtmp/ui_mainwindow.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QDebug \
		../include/libavformat/avformat.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/rational.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/libavutil/log.h \
		../include/libavutil/pixfmt.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/dict.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../include/libavcodec/bsf.h \
		../include/libavcodec/codec_id.h \
		../include/libavcodec/codec_par.h \
		../include/libavcodec/packet.h \
		../include/libavcodec/version.h \
		../include/libavcodec/codec.h \
		../include/libavcodec/codec_desc.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/opencv2/core/core.hpp \
		../include/opencv2/core.hpp \
		../include/opencv2/core/cvdef.h \
		../include/opencv2/core/hal/interface.h \
		../include/opencv2/core/cv_cpu_dispatch.h \
		../include/opencv2/core/cv_cpu_helper.h \
		../include/opencv2/core/hal/msa_macros.h \
		../include/opencv2/core/fast_math.hpp \
		../include/opencv2/core/version.hpp \
		../include/opencv2/core/base.hpp \
		../include/opencv2/opencv_modules.hpp \
		../include/opencv2/core/cvstd.hpp \
		../include/opencv2/core/ptr.inl.hpp \
		../include/opencv2/core/neon_utils.hpp \
		../include/opencv2/core/vsx_utils.hpp \
		../include/opencv2/core/check.hpp \
		../include/opencv2/core/traits.hpp \
		../include/opencv2/core/matx.hpp \
		../include/opencv2/core/saturate.hpp \
		../include/opencv2/core/types.hpp \
		../include/opencv2/core/mat.hpp \
		../include/opencv2/core/bufferpool.hpp \
		../include/opencv2/core/mat.inl.hpp \
		../include/opencv2/core/persistence.hpp \
		../include/opencv2/core/operations.hpp \
		../include/opencv2/core/cvstd.inl.hpp \
		../include/opencv2/core/utility.hpp \
		../include/opencv2/core/core_c.h \
		../include/opencv2/core/types_c.h \
		../include/opencv2/core/optim.hpp \
		../include/opencv2/core/ovx.hpp \
		../include/opencv2/highgui/highgui.hpp \
		../include/opencv2/highgui.hpp \
		../include/opencv2/imgcodecs.hpp \
		../include/opencv2/videoio.hpp \
		../include/opencv2/highgui/highgui_c.h \
		../include/opencv2/imgproc/imgproc_c.h \
		../include/opencv2/imgproc/types_c.h \
		../include/opencv2/imgcodecs/imgcodecs_c.h \
		../include/opencv2/videoio/videoio_c.h \
		../src/ffmepg-rtmp/TVideoCapture.h \
		../src/ffmepg-rtmp/TDataThread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../src/ffmepg-rtmp/TData.h \
		../include/libavutil/time.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtCore/QMutex \
		../src/ffmepg-rtmp/TFilter.h \
		../src/ffmepg-rtmp/TRtmp.h \
		../src/ffmepg-rtmp/TMediaEncode.h \
		../src/ffmepg-rtmp/TController.h \
		../../../Qt5.15/5.15.2/mingw81_64/include/QtConcurrent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../src/ffmepg-rtmp/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

